{
  "name": "node-chart2",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "hapi":"*",
    "ejs":"*",
    "node-phantom":"*",
    "phantomjs":"*",
    "temp":"*",
    "socket.io":"*",
    "mongoose":"*",
    "hapi-plugin-app": "git+https://github.com/marioosh-net/hapi-plugin-app"
  }
}
